name: workflow commands

on:
  workflow_dispatch

jobs:
  workflow_commands:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: echo "ACTION_ENV=production" >> $GITHUB_ENV

      - name: Add directory to PATH
        run: echo "/path/to/dir" >> $GITHUB_PATH

      - name: Set output
        id: example_step
        run: echo "result=output_value" >> $GITHUB_OUTPUT
      
      - name: Use output
        run: echo "The output was ${{ steps.example_step.output.result }}"

      - name: Create debug message
        run: echo "::debug::This is a debug message"
      
      - name: Group log messages
        run: |
          echo "::group::My Grouped Messages"
          echo "Message 1"
          echo "Message 2"
          echo "Message 3"
          echo ::endgroup::

      - name: Masking value
        run: echo "::add-mask::${{ secrets.SECRET_VALUE }}"

      - name: Fail workflow
        run: echo "::error ::This is an error message"

      - name: show $ACTION_ENV variable
        run: echo $ACTION_ENV

      - name: Print default GitHub env vars
        run: env
