name: Use API Key

on:
  push:
    branches:
      - main

jobs:
  make-api-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Use API Key
        run: |
          echo "Using API key: ${{ secrets.API_KEY }}"

        #  echo "Using API key: $API_KEY"
        #env:
          #API_KEY: ${{ secrets.API_KEY }}

        # VARIABLES
        # ${{ vars.APP_ID_EXAMPLE }}

        # DEFAULT ENV VARIABLES
        # ${{ github.action }}            $GITHUB_ACTION
        # ${{ github.actor }}             $GITHUB_ACTOR
        # ${{ github.ref }}               $GITHUB_REF
        # ${{ github.repository }}        $GITHUB_REPOSITORY
        # ${{ github.workflow }}          $GITHUB_WORKFLOW
        # ${{ github.workspace }}         $GITHUB_WORKSPACE
      
        # SET CUSTOM VARIABLES
        # WORKFLOW, JOB, STEP level
        #env:
          #DAY_OF_WEEK: Monday

          #echo $DAY_OF_WEEK              if: ${{ env.DAY_OF_WEEK == 'Monday' }}

        # GITHUB_ENV
        # set Environment Variable - useful for passing values between steps, dynamically adjusting behavior based on runtime data
        # jobs:
        #   example:
        #     runs-on: ubuntu-latest
            # steps:

            #   - name: Set multiple environment variables
            #     run: |
            #       echo "MY_VAR1=Hello" >> $GITHUB_ENV
            #       echo "MY_VAR2=GitHub" >> $GITHUB_ENV
            #       echo "MY_VAR3=Actions" >> $GITHUB_ENV

            #   - name: Use multiple environment variables
            #     run: |
            #       echo "MY_VAR1 is $MY_VAR1"
            #       echo "MY_VAR2 is $MY_VAR2"
            #       echo "MY_VAR3 is $MY_VAR3"
            
        
        # GITHUB_TOKEN Secret
        # unique GITHUB_TOKEN Secret to use in the workflow

        # In GitHub Actions, secrets.GITHUB_TOKEN is a special token that GitHub automatically creates for each workflow run. 
        # It provides authenticated access to the GitHub API for interacting with your repository and performing actions like 
        # pushing code, creating issues, or commenting on pull requests. This token is generated for each workflow run and scoped 
        # to that repository.

        # name: Use GITHUB_TOKEN

        # on: [push]

        # jobs:
        #   example:
        #     runs-on: ubuntu-latest
        #     steps:
        #       - name: Checkout code
        #         uses: actions/checkout@v2

        #       - name: Create a commit
        #         run: |
        #           echo "Adding new changes" >> new_file.txt
        #           git config user.name "GitHub Actions"
        #           git config user.email "actions@github.com"
        #           git add new_file.txt
        #           git commit -m "New file created"
        #           git push origin main
        #         env:
        #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
